<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-r5-rHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-ay-k1s">
                                <rect key="frame" x="16" y="455.5" width="382" height="386.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6V5-ay-k1s" secondAttribute="height" multiplier="343:347" id="bTi-wh-8dH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="cat"/>
                                <connections>
                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6A-xl-moY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-CD-SFG">
                                <rect key="frame" x="16" y="64" width="382" height="383.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9vm-r5-rHr" secondAttribute="bottom" id="07e-vK-cTb"/>
                            <constraint firstItem="6V5-ay-k1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="70N-03-XlS"/>
                            <constraint firstItem="Xnw-CD-SFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HdI-ms-xl3"/>
                            <constraint firstItem="9vm-r5-rHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJR-xZ-dmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6V5-ay-k1s" secondAttribute="bottom" constant="20" id="TI6-8M-Xbf"/>
                            <constraint firstItem="9vm-r5-rHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vdo-hh-Jfq"/>
                            <constraint firstItem="9vm-r5-rHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feM-lL-oAM"/>
                            <constraint firstItem="Xnw-CD-SFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lie-1s-lu9"/>
                            <constraint firstItem="6V5-ay-k1s" firstAttribute="top" secondItem="Xnw-CD-SFG" secondAttribute="bottom" constant="8" symbolic="YES" id="oix-Hn-l81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnw-CD-SFG" secondAttribute="trailing" constant="16" id="rPr-c4-lrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6V5-ay-k1s" secondAttribute="trailing" constant="16" id="vUm-JL-bvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xnw-CD-SFG" id="dAp-i0-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
